# Back

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
k8s/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
newrelic/: newrelic.yml
src/main/java/com/example/olive_Cinema/: OliveCinemaApplication.java  WebConfig.java
src/main/java/com/example/olive_Cinema/config/: RabbitMQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/olive_Cinema/controller/: AuthController.java  MovieController.java  RabbitMQTestController.java  RedisTestController.java  SeatController.java
src/main/java/com/example/olive_Cinema/entity/: Movie.java  Seat.java  User.java  app_user.java
src/main/java/com/example/olive_Cinema/rabbitmq/: SeatReservationConsumer.java  SeatReservationProducer.java
src/main/java/com/example/olive_Cinema/repository/: MovieRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/example/olive_Cinema/service/: MovieService.java  SeatService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/olive_Cinema/: OliveCinemaApplicationTests.java
