spring.datasource.url=jdbc:mysql://hjh-mysql.c5syk8q4mlad.ap-northeast-2.rds.amazonaws.com:3306/olive_cinema
spring.datasource.username=root
spring.datasource.password=xhdwkddmstnldjrkfktnlavyfmfekfdk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

logging.level.org.hibernate.SQL=DEBUG


# RabbitMQ ??
spring.rabbitmq.host=b-b5644a2c-3d3a-407e-b8c1-3e58858daf6c.mq.ap-northeast-2.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=doxxx
spring.rabbitmq.password=wlwhswngh@123
spring.rabbitmq.ssl.enabled=true

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit=DEBUG


# Redis ??
spring.data.redis.ssl=true
spring.data.redis.host=clustercfg.hjh-redis.fpxtkj.apn2.cache.amazonaws.com
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000
